# demo-spring-cloud

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lzb/: Application.java
consumer/src/main/java/com/lzb/service/: HelloService.java
consumer/src/main/java/com/lzb/service/fallback/: ProvideFallBack.java
consumer/src/main/java/com/lzb/web/: HelloController.java
consumer/src/main/resources/: application-9000.properties  application-9001.properties
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client-1/: pom.xml
eureka-client-1/src/main/java/lzb/: Application.java
eureka-client-1/src/main/java/lzb/web/: IndexController.java  ServiceController.java
eureka-client-1/src/main/resources/: application.properties
eureka-client/src/main/java/com/lzb/web/: IndexController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/lzb/: Application.java
eureka-server/src/main/resources/: application-euk-7000.properties  application-euk-7001.properties  application.properties
eureka/src/main/java/com/lzb/: Application.java
eureka/src/main/resources/: application-euk-7000.properties  application-euk-7001.properties  application.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/com/lzb/: GatewayServiceZuulApplication.java
gateway/src/main/java/com/lzb/web/: TestController.java
gateway/src/main/resources/: application-10000.properties  application-10001.properties
providor/: pom.xml
providor/src/main/java/com/lzb/: Application.java
providor/src/main/java/com/lzb/web/: IndexController.java  ServiceController.java
providor/src/main/resources/: application-8080.properties  application-8081.properties
