server.port=8081

#eureka.instance.hostname=127.0.0.1
#是否将自己注册到Eureka Server，默认为true，false就表示每一个都是隔离的服务端
#eureka.client.register-with-eureka=false
#是否从server获取注册信息
#eureka.client.fetch-registry=false
#服务提供方
eureka.instance.prefer-ip-address=true
spring.application.name=client-8081
eureka.client.service-url.defaultZone=http://127.0.0.1:7000/eureka/
